<!DOCTYPE html>
<html>

  <head>
    <!-- Inseriamo qui il riferimento al file css utilizzato per questa pagina -->
    <link rel="stylesheet" href="style.css">
    <title>Scooter Lim</title>
  </head>

  <body>


   <div class="container">

     <header>
      <!-- QUi viene inserito il titolo della pagina e in geneale la parte alta  -->
      <img class="logo"src="logo.png" alt="img logo">
      <h1 class="text-head">Taking Booleaners from A to B</h1>

     </header>

     <nav>

      <!-- Qui troviamo il menù pagina con i vari button -->
      <button type="button">Prenota</button>
      <button type="button">Termina Prenotazione</button>
      <button type="button">Accendi Luci</button>

     </nav>

     <main>
      <!-- Qui inserisco il contenuto della pagina in cui presenti 3 paragrafi -->
      <section>
       <!-- Qui inserisco ogni singolo paragrafo -->
        <br>
        <input type="checkbox">
        <span class="title">Monopattino Gino22</span><br>
        <span>&#8614; Via Guadalametri - a 200 metri da te</span><br>
        <span>Stato carica:</span>
        <div class="line1"></div>

      </section>

      <section>
       <!-- Qui inserisco ogni singolo paragrafo -->
        <br>
        <input type="checkbox">
        <span class="title">Monopattino Mike24</span><br>
        <span>&#8614; Via Ricciardoni - a 420 metri da te</span><br>
        <span>Stato carica:</span>
        <div class="line2"></div>

      </section>

      <section>
       <!-- Qui inserisco ogni singolo paragrafo -->
        <br>
        <input type="checkbox">
        <span class="title">Monopattino Fede154</span><br>
        <span>&#8614; Via Mentarini - a 490 metri da te</span><br>
        <span>Stato carica:</span>
        <div class="line3"></div>

      </section>

     </main>

   </div>

  </body>

</html>
